{
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/demos/**",
    "**/test/**",
    "**/package-lock.json",
    "**/package.json",
    "**/*.config.js",
    "**/*.md",
    "**/.*"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
